

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FangZhy">
  <meta name="keywords" content="">
  
    <meta name="description" content="《基于WRF-Chem模式的华北夏季气溶胶排放对降水影响的模拟研究》  本文主要研究气溶胶的气候效应对降水的影响，主要内容是气溶胶辐射效应引起的气候变化和对降水特征的影响。 参数化对流（PC）显示对流（EC） 方案下的12个区域模式试验（2014年夏季） 基于GSMaP、CMA、ERA5等观测和再分析资料，分析对比模式模拟华北夏季气候态特征及降水日变化差异。  背景  降水日循环（DCP），即降水">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读(1)">
<meta property="og:url" content="https://zhy-fang.github.io/2023/09/18/article1/index.html">
<meta property="og:site_name" content="欢迎来到我的空间">
<meta property="og:description" content="《基于WRF-Chem模式的华北夏季气溶胶排放对降水影响的模拟研究》  本文主要研究气溶胶的气候效应对降水的影响，主要内容是气溶胶辐射效应引起的气候变化和对降水特征的影响。 参数化对流（PC）显示对流（EC） 方案下的12个区域模式试验（2014年夏季） 基于GSMaP、CMA、ERA5等观测和再分析资料，分析对比模式模拟华北夏季气候态特征及降水日变化差异。  背景  降水日循环（DCP），即降水">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhy-fang.github.io/2023/09/18/article1/image.png">
<meta property="og:image" content="https://zhy-fang.github.io/2023/09/18/article1/image2.png">
<meta property="og:image" content="https://zhy-fang.github.io/2023/09/18/article1/image3.png">
<meta property="og:image" content="https://zhy-fang.github.io/2023/09/18/article1/image4.png">
<meta property="article:published_time" content="2023-09-18T06:50:35.000Z">
<meta property="article:modified_time" content="2024-01-07T02:01:16.286Z">
<meta property="article:author" content="FangZhy">
<meta property="article:tag" content="文献阅读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhy-fang.github.io/2023/09/18/article1/image.png">
  
  
  
  <title>文献阅读(1) - 欢迎来到我的空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhy-fang.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FangZhy&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文献阅读(1)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-18 14:50" pubdate>
          2023年9月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">文献阅读(1)</h1>
            
            
              <div class="markdown-body">
                
                <p>《基于WRF-Chem模式的华北夏季气溶胶排放对降水影响的模拟研究》 </p>
<p>本文主要研究气溶胶的气候效应对降水的影响，主要内容是气溶胶辐射效应引起的气候变化和对降水特征的影响。</p>
<p>参数化对流（PC）<br>显示对流（EC）</p>
<p>方案下的12个区域模式试验（2014年夏季）</p>
<p>基于GSMaP、CMA、ERA5等观测和再分析资料，分析对比模式模拟华北夏季气候态特征及降水日变化差异。</p>
<ol>
<li>背景</li>
</ol>
<p>降水日循环（DCP），即降水倾向于在一天中某些时间发生的规律，是由气候系统中特定的动力和热力学过程驱动的。</p>
<p>DCP是当地天气气候的重要特征，具有显着的区域差异。受地形和季风影响，华北地区夏季降水有两个主要高峰时段：下午和夜间至凌晨。</p>
<p>气溶胶的特性很多，其中最为显著的作用可以被概括为两点：（1）气溶胶吸收和散射短波辐射，被称为气溶胶辐射效应，亦被称为气溶胶直接效应；（2）它们还能够作为云凝结核或冰核，称为气溶胶间接效应。气溶胶辐射效应，（3）不仅会降低行星边界层高度和地表气温，（4）也会增加地表的相对湿度。实际大气中由于低云、中云的减少幅度高于高层云，低层对长波辐射的冷却效应减弱，短波辐射的增温效应偏强，导致SDE对底层大气中短波辐射整体上的正向反馈。（5）吸收性气溶胶引起的近地表的增温或冷却，对气候变化具有很深远的影响。</p>
<p>气溶胶直接效应对辐射的影响显著，大气层顶部入射的短波辐射受到大气中吸收性气溶胶作用而增加，与此同时，大气层中接收的太阳辐射增加，在这样的同时影响下，抵达陆面的日平均太阳辐射显著下降，进而引起白天地表向大气输送的感热和潜热通量减少，近地面中午气温降低可达2.9K。</p>
<p>气溶胶—辐射相互作用（ARI）不仅会降低行星边界层高度和地表气温，也会增加地表的相对湿度。</p>
<p>气溶胶辐射相互作用显著影响到大气垂直结构后，进而会对大气对流造成较大程度的影响。</p>
<p>降水日循环特征差异的主要产生原因，是地形地貌间受短波辐射加热差异引起的，海陆热力分配，山谷与平坦地势之间的温度差异，都可能导致降水的特征发生较显著变化。</p>
<p>数值模式对天气和气候的模拟一直是人们认识和探究自然环境的重要手段，参数化方案在数值模式中有着非常重要的影响。</p>
<p>积云对流方案作为对降水影响最为深远的方案之一，从大气层中积云增温、诊断对流过程发生、影响大气层干湿状况的垂直配置上对降水产生影响。参数化方案使得物理过程能够和变量的建模过程关联起来，让模式输出的模拟产品的结果更加精准，参数化过程方案的组合会对最终的试验数据造成一定影响，因此也被广泛地应用于数值模式中以获得更优的模拟结果，亦或是在敏感性试验中使用。</p>
<p>（1）WRF-Chem3.6.1模式能否通过模拟较好地还原历史气候条件？<br>（2）考虑气溶胶辐射效应后的模拟是否相对于不考虑气溶胶的试验更加精确可信？<br>（3）积云对流方案下和显式对流模拟下的气溶胶气候效应的异同？</p>
<p>针对以上问题，我们利用区域气候模式WRF-Chem研究了气溶胶—辐射相互作用对气候的影响，以及降水对积云对流参数化和显式对流模拟的响应，并将模型实验的结果与观测约束的再分析数据进行综合分析比较。</p>
<ol start="2">
<li>WRF-Chem模式使用<br>两组实验：一组使用Grell 3D [75] 积云对流参数化方案Parameterized Convection（后简称PC），另一组使用显式对流模拟Explicit Convection（后简称EC）</li>
</ol>
<p>水平分辨率均设置为 9 km，垂直方向上共有 30 层，积分时间步长为1分钟。</p>
<p>使用本文使用来自国家环境预测中心（NCEP）的FNL全球再分析数据来驱动模式（逐6小时一次，1°×1°）。</p>
<p>目前模式在气溶胶间接效应的模拟中仍然存在很大的不确定性，复杂的反馈可能会使结果的解释复杂化，故本文在模式中开启气溶胶直接（辐射）效应，包括其对云量和液态水路径的半直接效应，但不考虑气溶胶间接（微物理）效应。</p>
<p>本文中选择的微物理过程参数化方案包括 Morrison 2-moment 微物理方案，以及Lin方案和WSM6方案。</p>
<p>在边界层方案领域本文选择YSU边界层方案，并在后续的敏感性试验中追加了MYNN2.5方案。</p>
<p>在描述陆面的方案中，本文选择的是Noah-MP陆面模型</p>
<p>在辐射方案里，本文选择RRTMG短波和长波辐射方案，后续集合试验中则选取的是Goddard短波辐射方案。</p>
<p>在有关气溶胶模拟的部分中，我们使用欧洲气溶胶动力学模式MADE/SORGAM以及第二代区域酸沉降模式RADM2。</p>
<p>观测资料：本文中使用的第一种观测降水CMA是来自中国气象局国家气象信息中心提供（<a target="_blank" rel="noopener" href="http://data.cma.cn/%EF%BC%89%E7%9A%84%E9%80%90%E5%B0%8F%E6%97%B6%E9%99%8D%E6%B0%B4%E6%95%B0%E6%8D%AE%E9%9B%86">http://data.cma.cn/）的逐小时降水数据集</a></p>
<p>使用的第二个观测降水数据GSMaP是来自全球降水观测计划[86]（GPM）最主要的逐小时高分辨率降水产品，选取时间为2008-2015年夏季，空间分辨率为0.1°×0.1°</p>
<p>本文中使用了2008-2015年6-8月ERA5的逐小时降水数据，用于与WRF-Chem模式模拟的降水结果，以及降水观测数据进行比较。此外，为了对这一段时期的污染和清洁天数进行排序和筛选，我们还使用了2008-2015年6-8月MERRA-2的逐日气溶胶光学厚度（AOD）数据。 </p>
<p>主要的统计方法：<br>1.均方根误差<br>2.相关性分析<br>3.回归分析<br>4.自助抽样检验<br>5.降水的指标和计算公式<br><img src="/2023/09/18/article1/image.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>WRF模拟与实验对比</li>
</ol>
<p>WRF-Chem作为对WRF物理化学模块进行补充的区域气候模式，在发展和改进的同时已经逐渐成为人们认识自然的重要手段。</p>
<p>在WRF-Chem模式中，每一种物理、化学过程时均对应提供多种不同参数化方案的选择，不同参数化方案在不同地形地貌、初始条件以及不同物理过程中均有着各自的优劣表现，得到较好的试验结果也需要对参数化方案进行适宜的选取和组合。参数化方案仅是对实际物理、化学过程的简化，有其局限性和不可避免的试验误差。（这个其实是最难的，如何使得模拟与实际的观测相符合，让参数化方案与试验误差更小，是问题的关键）</p>
<p>积云对流参数化试验PC与和显式对流方案模拟EC</p>
<p> 3.1 积云对流参数化试验PC</p>
<p>  首先通过观测资料与试验对比确保试验结果的可靠性</p>
<p>  对比的内容包括：PM2.5浓度、近地面气温、降水、相对湿度。</p>
<p>  加入实际人为排放的 Exp2_PC 试验模拟的各气象要素均与观测资料较为吻合<br><img src="/2023/09/18/article1/image2.png" srcset="/img/loading.gif" lazyload alt="WRF-chem试验"></p>
<p> Exp2_PC与CTL_PC两次试验的结果与观测资料进行对比，方法是二者做差值，更能反应预测的准确性和可靠性。主要是为了验证加入气溶胶辐射效应的模拟是否与真实的数值更接近。<br><img src="/2023/09/18/article1/image3.png" srcset="/img/loading.gif" lazyload alt="Alt text"></p>
<p> 总体来看，考虑气溶胶辐射效应的Exp2_PC试验与CTL_PC相比，能更好地模拟出历史气象条件。 </p>
<p> 显式对流试验EC与观测资料的时空特征对比.<br>  考虑到积云对流参数化方案识别降水过程的简化，以及显式对流模型模拟能够对深层对流进行模拟。（就是将两个方案进行对比呗，两个方案各有优缺点）。</p>
<p><img src="/2023/09/18/article1/image4.png" srcset="/img/loading.gif" lazyload alt="Alt text"></p>
<p>PS：思路首先是两个输入运用积云方案进行对比，然后将显式对流方案与积云方案进行对比。</p>
<p>将EC和PC的预测值与观测值进行拟合，画散点图，进行拟合直线，分析相关性。降水的相关性肯定是最低的，因为是最难识别的。进行bootstrap显著性检验。</p>
<p>Bootstrap显著性检验是一种通过重复随机抽样来评估统计推断的方法。 它通过生成大量的数据样本，并在每个样本上重复分析来计算统计推断的可靠性。Bootstrap 的基本思想是：如果观测样本是从母体中随机抽取的，那么它将包含母体的全部的信息，那么我们不妨就把这个观测样本视为 “总体”。可以简单地概括为：既然样本是抽出来的，那我何不从样本中再抽样。</p>
<p>WRF模拟的指标包括：</p>
<ol>
<li><p>2m气温</p>
</li>
<li><p>地表向下短波辐射、</p>
</li>
<li><p>地表相对湿度</p>
</li>
<li><p>近地面PM2.5浓度</p>
</li>
<li><p>边界层高度、</p>
</li>
<li><p>降水</p>
</li>
<li><p>大气层顶向外长波辐射</p>
</li>
<li><p>不同排放浓度下夏季降水对参数化对流和显式对流模拟的敏<br>感性研究<br>（研究气溶胶对降水的影响）</p>
</li>
</ol>
<p>首先，气溶胶辐射效应会导致对流降水的减少。大尺度降水在空间上的差异不显著，没有较为一致的结论。<br>总降水是对流降水和大尺度降水之和，总降水在空间上的表现整体与对流降水变化较为一致。</p>
<p>（估计对流降水是WRF预测的结果，大尺度降水是ERA5等模式资料的结果，总降水是二者之和）</p>
<p>结论也揭示了对流降水下降是气溶胶辐射效应导致降水减少的最主要降水类型。</p>
<p>气溶胶光学厚度通常与该地区的可用水分相关，而它们两者都会受到大气环流的强烈影响。</p>
<p>——————————————————————————————————————</p>
<p>Impact of Aerosol Radiative Effect on the Diurnal Cycle of Summer Precipitation Over North China: Distinct Results From Simulations With Parameterized Versus Explicit Convection（GRL）</p>
<p>降水日循环：一个地区的降水倾向于在一天中的特定时间发生(diurnal cycle of  precipitation)</p>
<p>直接上结论：<br>1.我们首先评估了WRF-Chem模型模拟的北京地区表面PM2.5浓度，那里有许多观测站的数据可用。（首先将WRF预测数据与观测数据进行对比）<br>2.气溶胶使陆地表面变冷，使中低层大气变暖，增加了下午的CIN和CAPE，减少了降水。<br>3.模型分辨率不是影响我们结论的主要问题<br>4.主要使用CMA降水（国家气象观测站），GSMaP降水下载，ERA5数据，MERRA2数据</p>
<p>有时候还是需要再看一下。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" class="print-no-link">#文献阅读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文献阅读(1)</div>
      <div>https://zhy-fang.github.io/2023/09/18/article1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FangZhy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/20/article2/" title="文献阅读（2）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文献阅读（2）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/04/WRF/" title="WRF模式飓风案例-入门">
                        <span class="hidden-mobile">WRF模式飓风案例-入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Eoh77H6EQAS37uxyRy06alzu-gzGzoHsz","appKey":"XOCdmA92n9HbEHVPx9oCL011","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
