

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FangZhy">
  <meta name="keywords" content="">
  
    <meta name="description" content="《WRF-Chem模式中土壤NOx排放和气溶胶化学机制改进及其对空气质量影响研究》 在多种污染物中，细颗粒物PM2.5和O3是造成大气复合污染的两种核心污染物（PM2.5和O3是激光雷达能测的，对二者进行研究有可行性）  对流层O3作为典型的二次污染物，主要由气态前体物NOx和VOCs在太阳紫外线的照射下经历复杂的光化学反应形成，是温室气体和光化学烟雾的主要成分，具有强氧化性和刺激性. 大气作为一">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读（2）">
<meta property="og:url" content="https://zhy-fang.github.io/2023/09/20/article2/index.html">
<meta property="og:site_name" content="欢迎来到我的空间">
<meta property="og:description" content="《WRF-Chem模式中土壤NOx排放和气溶胶化学机制改进及其对空气质量影响研究》 在多种污染物中，细颗粒物PM2.5和O3是造成大气复合污染的两种核心污染物（PM2.5和O3是激光雷达能测的，对二者进行研究有可行性）  对流层O3作为典型的二次污染物，主要由气态前体物NOx和VOCs在太阳紫外线的照射下经历复杂的光化学反应形成，是温室气体和光化学烟雾的主要成分，具有强氧化性和刺激性. 大气作为一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhy-fang.github.io/2023/09/20/article2/image1.png">
<meta property="article:published_time" content="2023-09-20T02:55:32.000Z">
<meta property="article:modified_time" content="2023-09-21T01:33:26.362Z">
<meta property="article:author" content="FangZhy">
<meta property="article:tag" content="文献阅读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhy-fang.github.io/2023/09/20/article2/image1.png">
  
  
  
  <title>文献阅读（2） - 欢迎来到我的空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhy-fang.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FangZhy&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文献阅读（2）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-20 10:55" pubdate>
          2023年9月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">文献阅读（2）</h1>
            
            
              <div class="markdown-body">
                
                <p>《WRF-Chem模式中土壤NOx排放和气溶胶化学机制改进及其对空气质量影响研究》</p>
<p>在多种污染物中，细颗粒物PM2.5和O3是造成大气复合污染的两种核心污染物<br>（PM2.5和O3是激光雷达能测的，对二者进行研究有可行性）</p>
<p><img src="/2023/09/20/article2/image1.png" srcset="/img/loading.gif" lazyload alt="Alt text"></p>
<p>对流层O3作为典型的二次污染物，主要由气态前体物NOx和VOCs在太阳紫外线的照射下经历复杂的光化学反应形成，是温室气体和光化学烟雾的主要成分，具有强氧化性和刺激性.</p>
<p>大气作为一个极端复杂的反应系统，每时每刻都有大量的物理化学过程发生。外场观测、实验室分析和数值模式等方法均可用于大气污染过程的研究。然而，由于外场观测和实验室研究在时空上存在局限性，难以应用于较大时空尺度上的空气污染研究。空气质量模式因具有可描述多物种、多来源、多过程、多介质、多尺度的综合特征，还可对污染物进行源解析，已被广泛应用于大气污染机理研究、空气质量模拟与预报和环境管理与决策，成为研究各种复杂大气污染问题的重要工具之一，而且在重大活动空气质量保障、大气污染物排放控制和重点区域大气污染联防联控规划中发挥了不可替代的作用。<br>（讲的好有道理，看人家这表述，突出了空气质量模式的重要性，多好）</p>
<p>然而，由于对大气污染物排放、物理过程和化学机制认识的局限性，空气质量模式模拟和预报还存在很大的不确定性，这些不确定性会导致数值预报系统对重污染天气漏报或者错报。此外，目前使用的数值模式是建立在对大气物理化学过程已有的理解基础上提出的，模式中的化学反应机制也都是以清洁大气为背景建立的。因此，对模式中关键的物理过程和化学机制进行改进将有助于更新和发展适用于当今复合型大气污染背景下的新一代空气质量模式。</p>
<p>本文将利用在线耦合的气象-化学模式WRFChem，针对影响污染物模拟的两个关键因素：污染物排放和气溶胶化学机制，深入探究其对空气质量模拟的影响，并对模式中相应机制进行改进，提高空气质量的模拟效果，为大气污染控制提供更加合理的科学依据。</p>
<p>大气复合污染的特征表现为同时出现高浓度的O3和PM2.5。PM 2.5中既有由多种污染源直接排放的一次颗粒物，也有由气态前体物通过均相和非均相化学反应转化生成的二次气溶胶；既有局地化学转化生成，也有远距离输送而来的。对流层O3来源则主要包括平流层O3的输送以及对流层中光化学反应生成。O3污染通常发生在高温干旱少雨的季节，具有较强的季节性变化特征，尽管PM2.5污染也可能呈现季节性的变化，但是在很多城市和地区全年均有雾霾事件的发生。因此，相对于O3，PM2.5更能代表大气复合污染的复杂性。<br>（PM2.5包含外界排放的一次颗粒物和二次气溶胶，还有外界远距离输送的气溶胶。O3是平流层的输送及对流层中光化学反应的生成，具有季节变化特征，干旱少雨会影响O3的形成。）</p>
<p>高浓度的气溶胶会增加边界层的稳定度，导致湍流混合作用减小，边界层高度降低，而边界层高度的降低又会使得环境相对湿度增大，促使液相反应生成更多的二次气溶胶，从而进一步加重霾污染。</p>
<p>导致雾霾发生的因素众多，可以分为内因和外因两个方面。过量排放是霾事件出现的内因，决定了长期的霾污染水平，；气象条件是霾污染形成的外因，决定了气溶胶的区域传输和扩散、化学转化、沉降清除等过程，也是雾霾污染形成的主要驱动因素。</p>
<p>对于对流层O3污染，NOx、VOCs和CO的过量排放是导致O3维持高浓度水平的内因，气象条件则是影响O3浓度的外因，例如：强光、高温有利于光化学反应发生形成O3。环境水汽的增大，降水的发生会通过湿清除导致O3浓度下降；云量的增加又会通过光化学反应（减弱）和液相反应（增强）清除大气氧化剂，减弱对流层的氧化能力，从而间接影响O3浓度；环境风场和大的环流场又会通过输送外源O3及其前体物来影响本地O3浓度；温度的升高还会通过影响自然源排放的NOx和VOCs间接影响O3浓度。</p>
<p>我国目前已经进入气溶胶与O3共存的复合型污染阶段，O3在大气中的强氧化性会促进大气化学反应生成更多的二次气溶胶，而气溶胶浓度的增大也同时会影响O3的形成。</p>
<p>空气质量模式是研究大气污染形成机理的有力工具，经过模式不断更新和发展，现阶段复杂的空气质量模式对大气污染物的模拟能力有了明显提高，从最初只能模拟污染物的物理扩散过程，逐渐发展成可以同时考虑气粒平衡和多个微物理过程，再到目前最新在线耦合气象和化学双向反馈。</p>
<p>模式对大气污染物的模拟仍具有很大的不确定性，这些不确定性主要来自以下几个方面：<br>（1）模式对真实大气理化过程的简化处理（包括：气溶胶核化、凝结和蒸发、碰并、沉降、传输、化学反应、气粒平衡等过程），以及对大气污染形成机制认识的局限性；<br>（2）污染物排放量的偏差，例如：不同人为排放清单之间对污染物排放量的估算存在差异，对自然源排放过程缺乏清楚的认识导致排放估算存在很大的不准确性；<br>（3）气象场的模拟偏差。</p>
<p>大量研究表明，WRF-Chem模式对气象场的模拟效果整体较好，但由于受模式中云微物理和积云对流参数化方案的影响，对云场和降水的模拟偏差相对较大。下面将重点从污染物排放和化学机制这两个方面进行研究。</p>
<p>对PM2.5化学成分（硫酸盐sulfate、硝酸盐nitrate、铵盐ammonium，统称为SNA。对于雾霾成因，国内外研究者们从各个角度进行了探究。观测发现，我国中东部地区二次无机气溶胶（硫酸盐sulfate、硝酸盐nitrate、铵盐ammonium，统称为SNA）占比常常高达50%以上，在以低风速和逆温为特征的静稳天气条件下会更高。</p>
<p>WRF-Chem模式包含了一种全新的大气化学模式理念，即：该模式的气象模块和化学模块具有相同的垂直和水平坐标，不存在时间上的插值，时空上实现完全耦合，而且气象场在驱动化学场的同时，化学场的结果也能影响地气系统的辐射平衡，且气溶胶可以作为云凝结核，影响云的微物理特征和降水。</p>
<p>研究表明，云雾天气条件下硫酸盐浓度较晴空时期高，较高的环境相对湿度会促进硫酸盐的快速形成。</p>
<p>二次无机气溶胶，包括硫酸盐、硝酸盐和铵(SNA)，是细颗粒物(PM2.5)的主要成分。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" class="print-no-link">#文献阅读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文献阅读（2）</div>
      <div>https://zhy-fang.github.io/2023/09/20/article2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FangZhy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/21/WRFuserguide/" title="WRFuserguide">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WRFuserguide</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/18/article1/" title="文献阅读(1)">
                        <span class="hidden-mobile">文献阅读(1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Eoh77H6EQAS37uxyRy06alzu-gzGzoHsz","appKey":"XOCdmA92n9HbEHVPx9oCL011","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
